{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "prompting-chef",
  "version": "0.15.0",
  "description": "Turn rough ideas, text, and draft prompts into production-ready prompts.",
  "author": {
    "name": "Vamsiindugu",
    "url": "https://github.com/Vamsiindugu"
  },
  "repository": "https://github.com/Vamsiindugu/Prompting-Chef",
  "homepage": "https://github.com/Vamsiindugu/Prompting-Chef",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "prompts",
    "ai",
    "productivity"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Prompting Chef",
        "shortDescription": "Ideas into production-ready prompts",
        "longDescription": "Analyze rough text, ideas, draft prompts, or AI outputs and turn them into precise, testable, production-ready prompts.",
        "developerName": "Vamsiindugu",
        "category": "Developer Tools",
        "capabilities": [
          "Prompt engineering"
        ],
        "defaultPrompt": [
          "Analyze the given text and convert this into a production-ready prompt.",
          "Turn my rough idea into a production-ready prompt while preserving intent, adding context, constraints, and output requirements."
        ],
        "brandColor": "#B97918",
        "composerIcon": "./assets/Prompting Chef Metallic Logo.png",
        "logo": "./assets/Prompting Chef Metallic Logo.png"
      },
      "onboardingSkill": "./skills/instructions/SKILL.md"
    }
  }
}
